spring.datasource.url=jdbc:mariadb://localhost:3306/Sirius
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
